MONGO_URI="mongodb+srv://<username>:<password>@cluster0.nqfjgtf.mongodb.net/maintenancescheduler_db?retryWrites=true&w=majority&appName=Cluster0"

INFLUX_URL="http://localhost:8086"
INFLUX_TOKEN="your_influx_token"
INFLUX_ORG="FYP"
INFLUX_BUCKET="fyp"

SENDGRID_API_KEY="your_sendgrid_api_key"